management.endpoints.web.exposure.include=*
server.shutdown=graceful
management.endpoint.shutdown.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=10s
management.metrics.export.prometheus.pushgateway.shutdown-operation=push
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readynessstate.enabled=true
management.endpoints.web.path-mapping.health=probes
management.endpoint.health.group.ping.include=ping
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.exploratory.include=livenessState,readinessState,ping
management.endpoint.health.group.exploratory.show-details=always